@import'/css/reset.css';
:root{
    --main-color:#1C2023;
    --white:white;
    --opasityWhite: rgba(255, 255, 255, 0.5);
    --violet:#8856D9;
    --seaColor: #A9C7C7;
    --darkSeaColor:#8C96A0;
    --orange:#FF4136;
    --
}
body{
    background: var(--main-color);
}
.page-wrapper {
}
.container {
    margin-left: 159px;
    margin-right: 150px;
}
.header {
    position: relative;

}
.header::after{
    position: absolute;
    content: '';
    background: url(/images/header-bg.png)no-repeat right/1200px 763px;
    width: 1200px;
    height: 763px;
    top: 0;
    right: -150px;
    z-index: -1;
}

.header-nav {
    display: flex;
    padding-top: 46px;
    align-items: center;
}
.header-nav-burger {
    cursor: pointer;
    margin-right: 50px;
}
.nav-burger-line {
    height: 2px;
    width: 25px;
    background: var(--white);
    margin-bottom: 5px;
    transition: all .6s;
}
.nav-burger-line:nth-child(2){
width: 12.5px ;
}
.header-nav-item {
    display: flex;
    margin-right: 250px;
    transform: translateX(-150%);
    /* расставляет элементы влево вправо */
    transition: all .6s;
}
.header-nav-item-li {
    margin-right: 30px;
    color: var(--opasityWhite);
    text-transform: uppercase;
    cursor: pointer;
    transition: all .6s;
}
.header-nav-item-li:hover {
color: var(--violet);


}
.header-release {
    display: flex;
    align-items: center;
}
.header-realease-name {
    color: var(--opasityWhite);
    margin-right: 19px;
}
.header-realease-time {
    display: flex;
    column-gap: 6px;
}
.realease-time-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.time-number {
    color: var(--seaColor);
    font-size: 40px;
}
.time-name {
    color: var(--darkSeaColor);
}
.header-info {
}
.header-info-title {
    font-size: 100px;
    margin-bottom: 28px;
}
.header-info-desk {
    color: var(--seaColor);
    margin-bottom: 50px;
}
.header-info-buy {
}
.violet-btn {
    text-transform: uppercase;
    background-color: var(--violet);
    padding: 12px 36px;
    border-radius: 6px;
    font-size: 19px;
    cursor: pointer;
}
.editions {
    margin-top: 240px;
}
.editions-title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 31px;
}
.editions-cards {
    display: flex;
    justify-content: center;
    column-gap: 18px;
}
.editions-cards-item {
    background: color #191c1d;
    border-radius: 6px;
    padding: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-photo {
}
.item-version {
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-ps {
    color: var(--seaColor);
    margin-bottom: 36px;

}
.item-list {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}
.item-list-li {
    color: var(--darkSeaColor);
}
.item-price {
    align-self: flex-end;
    font-weight: 900;
    font-size: 18px;
}
.item-btn {
    align-self: flex-end;
    background: var(--violet);
    border-radius: 6px;
padding: 7px;
}
.Controller {
    position: relative;
    z-index: 3;
}
.editions-title {
}
.Controller-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.Controller-container-left {
    

}
.Controller-description {
    color: var(--seaColor);
    margin-bottom: 22px;
    font-size: 18px;
}
.Controller-container-left-cost {
    display: flex;
    justify-content: space-between;
}
.left-cost-price {
    font-size: 30px;
    font-weight: 900;
}
.left-cost-btn {
    text-transform: uppercase;
    background: var(--orange);
    padding: 14px 20px;
    border-radius: 6px;
    cursor: pointer;
}
.Controller-container-right {
}
.container-right-img {
    position: absolute;
    right: 10%;
    animation: controller 4s infinite;
    top: 18%;
    height: 250px;
    
   
}
.violet{
    color: var(--violet);
    font-weight: 900;
    
}
.orange{
    color: var(--orange);
    font-weight: 900;
}
.trailer-title {
    text-align: center;
    margin-bottom: 31px;
}
.trailer-main {
    background: url(/images/bg-video.png)no-repeat center/cover;
    padding-top: 457px;
    padding-bottom: 447px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.traile-main-title {
    font-weight:900;
}
.trailer-btn {
    padding: 9px 26px;
    background: #30373F;
    border-radius: 6px;
    cursor: pointer;
    width: 100px;
}
.explore {
}
.explore-title {
    text-align: center;
    margin-top: 78px;
    margin-bottom: 32px;
}
.explore-info {
}
.explore-info-card {
}
.explore-text {
    text-align: center;
    margin-bottom: 20px;
}
.info-card-data {
    display: flex;
    justify-content: center;
    padding-left: 56px;
    padding-right: 200px;
}
.card-data-character {
}
.card-data-desc {
    position: relative;
    z-index: 2;
}
.card-data-desc-item {
    margin-top: 10px;
}
.text-violet {
    color: var(--violet);
}
.card-btn{
    background: var(--orange);
    border-radius: 6px;
    padding: 7px 20px;
    cursor: pointer;
    position: absolute;
    right: 44.5%;
    margin-top: 250px;
}
.input{
  
}
.first-card{
    padding-left: 200px;
}
.second-card{
    column-gap: 177px;
}
.second-card .card-btn{
    right: 70.5%;
    margin-top: 190px;
}
.first-img{
    margin-right: 200px;
}
.news-title{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 160px;
}
.swiper {
}
.swiper-wrapper {
    display: flex;
    column-gap: 20px;
}
.swiper-slide {
    background: linear-gradient(180deg, #30373f 22.4%, #141615 100%);
    border-radius: 6px;
    padding: 20px;
}
.slide-date {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}
.slide-date-left {
}
.violet {
}
.slide-date-right {
}
.slide-card {
    display: flex;
    column-gap: 24px;
}
.slide-card-character {
}
.slide-card-info {
}
.slide-card-info-desc {
}
.slide-card-info-read {
     background: var(--darkSeaColor);
     display: flex;
     flex-direction: column;
     align-self: flex-end;
     padding: 7px 30px;
    border-radius: 6px;
    font-size: 14px;
    color: white;
    margin-top: 12px;
    cursor: pointer;
    text-transform: uppercase;
}
.swiper-button-prev {
}
.swiper-button-next {
}
.faq-wrapper {
    margin-top: 107px;
    
}
.faq {
}
.faq-card {
    width: 900px;
    margin: 0 auto 31px;
    margin-top: 50px;
    
}
.faq-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-card-title {
}
.faq-card-openClose {
    background:  var(--darkSeaColor);
    width: 30px;
    height: 30px;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}
.faq-line {
    background: var(--violet);
    width: 100%;
    height: 2px;
    margin-top: 13px;
    margin-bottom: 13px;
    
}
.faq-desc {
    opacity: 0;
    position: absolute;
    transition: all .9s;
    width: 900px;
}
.active-faq{
    position: relative;
    opacity: 1;
}
.faq-desc-red {
    color: var(--orange);
}
.faq-title{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
  color: white;
margin-bottom: 32px;
}
.footer-wrapper {
}
.container {
}
.footer {
}
.footer-top {
    display: flex;
    justify-content: space-between;
    width: 900px;
    margin: 0 auto;

}
.footer-nav-item {
    display: flex;
    column-gap: 22px;
}
.footer-nav-item-li {
    text-transform: uppercase;
    color: var(--darkSeaColor);
    align-items: center;
   
}
.header-nav-item-li {
}
.footer-top-launguage {
  font-weight: 900;

}
.footer-top-english {
    color: var(--darkSeaColor);

}
.footer-text {
    color: var(--darkSeaColor);
    margin-top: 50px;
    text-align: center;
}
.footer-span {
    color: var(--darkSeaColor);
    margin-top: 20px;
    text-align: center;
    margin-bottom: 13px;
    
}
.footer-bottom-text{
    color: var(--darkSeaColor);
    align-items: center;
    margin-top: 13px;
    text-align: center;

    

    
}
.footer-violet {
    color: var(--violet);
}
.img-footer{
    width: 46px;
    height: 35px;
    margin: 0 auto;
    
}
.footer-center{
    margin: 0 auto; 
     /* 0 авто помогает расположить по центру */
     display: flex;
     justify-content: center;
     flex-direction: column;
     /* для того что бы было по вертекали */
}

@keyframes controller {
0%{
    margin-top: 0px;
}
50%{
    margin-top: -50px;
}
100%{
    margin-top: 0px;
}
}
.modal{
    width: 470px;
    position: fixed;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
}
.modal-title {
}
.modal-title-first {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--violet);
}
.modal-title-second {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-form {
}
.modal-form-label {
}
.modal-form-expire {
}
.form-expire-left {
}
.label-date {
}
.form-expire-right {
}
.label-cvv {
}
.modal-form-instant {
}
.modal-agree {
}
.agree-red {
}
.modal-text {
}
.modal-summa {
}
.modal-balance {
}
.modal-button {
}
input{
    background: var(--);
}